# coding_challenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wei/challenge/cartrack/: ExampleInstrumentedTest.kt  LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wei/challenge/cartrack/: App.kt  Const.kt  DetailActivity.kt  LoginActivity.kt  PageListActivity.kt
app/src/main/java/com/wei/challenge/cartrack/data/: UsersRepository.kt
app/src/main/java/com/wei/challenge/cartrack/data/page/: UserDataSource.kt  UserDataSourceFactory.kt  UserPageAdapter.kt
app/src/main/java/com/wei/challenge/cartrack/db/: AppDatabase.kt  Login.kt  LoginDao.kt  LoginDatabase.kt  LoginDatabaseDao.kt  UserDao.kt
app/src/main/java/com/wei/challenge/cartrack/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/wei/challenge/cartrack/di/login/: LoginModule.kt  LoginScope.kt
app/src/main/java/com/wei/challenge/cartrack/di/userList/: DetailScope.kt  UserListModule.kt  UserListViewModelModule.kt
app/src/main/java/com/wei/challenge/cartrack/map/: OnMapAndViewReadyListener.java
app/src/main/java/com/wei/challenge/cartrack/model/: ByPageViewModel.kt  Login.kt  User.kt  UserListViewModel.kt  UserViewModel.kt
app/src/main/java/com/wei/challenge/cartrack/network/: UsersApi.kt
app/src/main/java/com/wei/challenge/cartrack/ui/: MarginItemDecoration.kt  UsersAdapter.kt
app/src/main/java/com/wei/challenge/cartrack/utility/: Const.kt  ExecuteOnceObserver.kt  Utility.kt
app/src/main/java/com/wei/challenge/cartrack/viewmodel/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_page_list.xml  users_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wei/challenge/cartrack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
