// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        version_gradle = '3.4.1'
        version_kotlin = "1.3.31"
        version_core = "1.0.2"
        version_appcompat = "1.0.2"
        version_room = "2.0.0"
        version_lifecycle_extensions = "2.0.0"

        //UI
        version_design = "2.0.0"
        version_material_design = "material:1.0.0-rc01"
        version_constraint_layout = "1.1.3"
        version_recycler_view = "1.1.0-alpha05"

        version_retrofit = '2.5.0'

        //RxJava
        version_rxkotlin = '2.3.0'
        version_rxjava2 = '2.2.8'
        version_rxandroid = '2.1.1'

        // Debug
        version_timber = "4.7.1"
        version_stetho= "1.5.1"

        //Test
        version_junit = "4.12"
        version_androidx_test = "1.1.1"
        version_androidx_test_ext = "1.1.0"
        espresso_version = "3.1.1"

    }


    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
